
// server.servlet.context-path=/sms
 
spring.datasource.url=jdbc:mysql://localhost:3306/sms?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
logging.level.org.springframework.orm.hibernate5= DEBUG
